server/sample-data/predix-asset/compressor-2017.json (before)
[
  {
    "complexType": "Asset",
    "uri": "/asset/compressor-2017",
    "classificationUri": "/classification/GE_COMPRESSOR_CYLINDER",
    "assetId": "compressor-2017",
    "description": "Weather Data",
    "filter": "group=/group/plant-richmond-refinery",
	"isMock": true,
    "group": "/group/plant-richmond-refinery",
    "assetTag": {
      "crank-frame-compressionratio": {
        "complexType": "AssetTag",
        "label": "Reflected Light",
        "tagUri": "/tag/crank-frame-compressionratio",
        "hiAlarmThreshold": 3,
        "loAlarmThreshold": 2.5,
        "isKpi": true,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:CompressionRatio"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:CompressionRatio",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "Precipitation Forecast": {
        "complexType": "AssetTag",
        "label": "Precipitation Forecast",
        "tagUri": "/tag/Precipitation Forecast",
        "hiAlarmThreshold": 23,
        "loAlarmThreshold": 0,
        "isKpi": true,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Precipitation Forecast"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Precipitation Forecast",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        },
        "alertStatusUri": "/asset/compressor-2017.alert-status.Precipitation Forecast"
      },
      "crank-frame-suctionpressure": {
        "complexType": "AssetTag",
        "label": "Suction Pressure",
        "tagUri": "/tag/crank-frame-suctionpressure",
        "hiAlarmThreshold": 0.21,
        "loAlarmThreshold": 0,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:SuctionPressure"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:SuctionPressure",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "crank-frame-maxpressure": {
        "complexType": "AssetTag",
        "label": "Max Pressure",
        "tagUri": "/tag/crank-frame-maxpressure",
        "hiAlarmThreshold": 26,
        "loAlarmThreshold": 22,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:MaximumPressure"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:MaximumPressure",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "crank-frame-velocity": {
        "complexType": "AssetTag",
        "label": "Velocity",
        "tagUri": "/tag/crank-frame-velocity",
        "hiAlarmThreshold": 0.07,
        "loAlarmThreshold": 0,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:Velocity"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:Velocity",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "crank-frame-temperature": {
        "complexType": "AssetTag",
        "label": "volts",
        "tagUri": "/tag/crank-frame-temperature",
        "hiAlarmThreshold": 80,
        "loAlarmThreshold": 65,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:Temperature"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:Temperature",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      }
    },
    "attributes": {
      "machineControllerId": {
        "complexType": "Attribute",
        "type": "string",
        "enumeration": [],
        "value": [
          "/asset/Bently.Nevada.3500.Rack1"
        ]
      },
      "summaryTag": {
        "complexType": "Attribute",
        "type": "string",
        "enumeration": [],
        "value": [
          "crank-frame-velocity",
          "crank-frame-compressionratio"
        ]
      }
    }
  }
]

server/sample-data/predix-asset/compressor-2017.json (after)
[
  {
    "complexType": "Asset",
    "uri": "/asset/compressor-2017",
    "classificationUri": "/classification/GE_COMPRESSOR_CYLINDER",
    "assetId": "compressor-2017",
    "description": "Predix Automotix Depreciation Data",
    "filter": "group=/group/plant-richmond-refinery",
	"isMock": true,
    "group": "/group/plant-richmond-refinery",
    "assetTag": {
      "crank-frame-compressionratio": {
        "complexType": "AssetTag",
        "label": "Reflected Light",
        "tagUri": "/tag/crank-frame-compressionratio",
        "hiAlarmThreshold": 3,
        "loAlarmThreshold": 2.5,
        "isKpi": true,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:CompressionRatio"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:CompressionRatio",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "Avg Ambient Temperature": {
        "complexType": "AssetTag",
        "label": "Avg Ambient Temperature",
        "tagUri": "/tag/Avg Ambient Temperature",
        "hiAlarmThreshold": 23,
        "loAlarmThreshold": 0,
        "isKpi": true,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Avg Ambient Temperature"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Avg Ambient Temperature",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        },
        "alertStatusUri": "/asset/compressor-2017.alert-status.Avg Ambient Temperature"
      },
      "crank-frame-suctionpressure": {
        "complexType": "AssetTag",
        "label": "Suction Pressure",
        "tagUri": "/tag/crank-frame-suctionpressure",
        "hiAlarmThreshold": 0.21,
        "loAlarmThreshold": 0,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:SuctionPressure"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:SuctionPressure",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "crank-frame-maxpressure": {
        "complexType": "AssetTag",
        "label": "Max Pressure",
        "tagUri": "/tag/crank-frame-maxpressure",
        "hiAlarmThreshold": 26,
        "loAlarmThreshold": 22,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:MaximumPressure"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:MaximumPressure",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "crank-frame-velocity": {
        "complexType": "AssetTag",
        "label": "Velocity",
        "tagUri": "/tag/crank-frame-velocity",
        "hiAlarmThreshold": 0.07,
        "loAlarmThreshold": 0,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:Velocity"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:Velocity",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      },
      "crank-frame-temperature": {
        "complexType": "AssetTag",
        "label": "volts",
        "tagUri": "/tag/crank-frame-temperature",
        "hiAlarmThreshold": 80,
        "loAlarmThreshold": 65,
        "timeseriesDatasource": {
          "complexType": "TimeseriesDatasource",
          "tag": "Compressor-2017:Temperature"
        },
        "edgeDatasource": {
          "complexType": "EdgeDatasource",
          "nodeName": "Compressor-2017:Temperature",
          "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
        }
      }
    },
    "attributes": {
      "machineControllerId": {
        "complexType": "Attribute",
        "type": "string",
        "enumeration": [],
        "value": [
          "/asset/Bently.Nevada.3500.Rack1"
        ]
      },
      "summaryTag": {
        "complexType": "Attribute",
        "type": "string",
        "enumeration": [],
        "value": [
          "crank-frame-velocity",
          "crank-frame-compressionratio"
        ]
      }
    }
  }
]

server/sample-data/predix-asset/compressor-2017.json (diff)
@@ -4,7 +4,7 @@
     "uri": "/asset/compressor-2017",
     "classificationUri": "/classification/GE_COMPRESSOR_CYLINDER",
     "assetId": "compressor-2017",
-    "description": "Weather Data",
+    "description": "Predix Automotix Depreciation Data",
     "filter": "group=/group/plant-richmond-refinery",
 	"isMock": true,
     "group": "/group/plant-richmond-refinery",
@@ -26,23 +26,23 @@
           "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
         }
       },
-      "Precipitation Forecast": {
+      "Avg Ambient Temperature": {
         "complexType": "AssetTag",
-        "label": "Precipitation Forecast",
-        "tagUri": "/tag/Precipitation Forecast",
+        "label": "Avg Ambient Temperature",
+        "tagUri": "/tag/Avg Ambient Temperature",
         "hiAlarmThreshold": 23,
         "loAlarmThreshold": 0,
         "isKpi": true,
         "timeseriesDatasource": {
           "complexType": "TimeseriesDatasource",
-          "tag": "Precipitation Forecast"
+          "tag": "Avg Ambient Temperature"
         },
         "edgeDatasource": {
           "complexType": "EdgeDatasource",
-          "nodeName": "Precipitation Forecast",
+          "nodeName": "Avg Ambient Temperature",
           "controllerUri": "/asset/Bently.Nevada.3500.Rack1"
         },
-        "alertStatusUri": "/asset/compressor-2017.alert-status.Precipitation Forecast"
+        "alertStatusUri": "/asset/compressor-2017.alert-status.Avg Ambient Temperature"
       },
       "crank-frame-suctionpressure": {
         "complexType": "AssetTag",
