dist/server/sample-data/rmd-datasource/datagrid-compressor.json (before)
{
	"tableData": [{
		"tag": "Breakpad Thickness",
		"tagUri": "/tag/temperature",
		"tag_isKpi": true,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 20.47387545914849944,
		"unit": "Dollars",
		"lastTagReading": 12345678,
		"thresholdMin": 2.5,
		"thresholdMax": 3.0,
		"deltaThreshold": 95.708180283833517,
		"deltaThresholdColor": "RED",
		"deltaThresholdLevel": "LOW"
	}, {
		"tag": "Avg Ambient Temperature",
		"tagUri": "/tag/Avg Ambient Temperature",
		"tag_isKpi": true,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 150.767715215208693,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 0.0,
		"thresholdMax": 23.0,
		"deltaThreshold": 85.09689036865786,
		"deltaThresholdColor": "RED",
		"deltaThresholdLevel": "LOW"
	}, {
		"tag": "Odometer Reading",
		"tagUri": "/tag/crank-frame-Wind Speed",
		"tag_isKpi": false,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 10000.0435274216737174,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 0.0,
		"thresholdMax": 0.21,
		"deltaThreshold": 20.72734365415114,
		"deltaThresholdColor": "ORANGE",
		"deltaThresholdLevel": "LOW"
	}, {
		"tag": "Tachometer Reading",
		"tagUri": "/tag/Humidity",
		"tag_isKpi": false,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 23.095171627593004,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 22.0,
		"thresholdMax": 26.0,
		"deltaThreshold": 11.172416816949985,
		"deltaThresholdColor": "RED",
		"deltaThresholdLevel": "LOW"
	}],
	"columns": [{
		"field": "tag",
		"type": "string",
		"inputType": "text",
		"inputSize": 25.0,
		"label": "Tag Name",
		"uom": null
	}, {
		"field": "alertStatus",
		"type": "string",
		"inputType": "text",
		"inputSize": 20.0,
		"label": "Alert Status",
		"uom": null
	}, {
		"field": "currentValue",
		"type": "number",
		"inputType": "text",
		"inputSize": 20.0,
		"label": "Current value",
		"uom": null
	}, {
		"field": "unit",
		"type": "number",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Units",
		"uom": null
	}, {
		"field": "lastTagReading",
		"type": "string",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Last Tag Reading",
		"uom": null
	}, {
		"field": "thresholdMin",
		"type": "number",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Threshold Minimum",
		"uom": null
	}, {
		"field": "thresholdMax",
		"type": "number",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Threshold Maximum",
		"uom": null
	}, {
		"field": "deltaThreshold",
		"type": "string",
		"inputType": "text",
		"inputSize": 25.0,
		"label": "Delta Threshold ",
		"uom": null
	}]
}

dist/server/sample-data/rmd-datasource/datagrid-compressor.json (after)
{
	"tableData": [{
		"tag": "Breakpad Thickness",
		"tagUri": "/tag/temperature",
		"tag_isKpi": true,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 20.47,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 2.5,
		"thresholdMax": 3.0,
		"deltaThreshold": 95.708180283833517,
		"deltaThresholdColor": "RED",
		"deltaThresholdLevel": "LOW"
	}, {
		"tag": "Avg Ambient Temperature",
		"tagUri": "/tag/Avg Ambient Temperature",
		"tag_isKpi": true,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 150.76,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 0.0,
		"thresholdMax": 23.0,
		"deltaThreshold": 85.09689036865786,
		"deltaThresholdColor": "RED",
		"deltaThresholdLevel": "LOW"
	}, {
		"tag": "Odometer Reading",
		"tagUri": "/tag/crank-frame-Wind Speed",
		"tag_isKpi": false,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 10000.04,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 0.0,
		"thresholdMax": 0.21,
		"deltaThreshold": 20.72734365415114,
		"deltaThresholdColor": "ORANGE",
		"deltaThresholdLevel": "LOW"
	},
	{
		"tag": "Tire Thread Depth",
		"tagUri": "/tag/crank-frame-Wind Speed",
		"tag_isKpi": false,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 0.05,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 0.0,
		"thresholdMax": 0.21,
		"deltaThreshold": 15.72734365415114,
		"deltaThresholdColor": "ORANGE",
		"deltaThresholdLevel": "LOW"
	}, {
		"tag": "Tachometer Reading",
		"tagUri": "/tag/Humidity",
		"tag_isKpi": false,
		"tag_isPM": true,
		"alertStatus": false,
		"alertStatusType": null,
		"currentValue": 23.09,
		"unit": "Dollars",
		"lastTagReading": 1489103997210,
		"thresholdMin": 22.0,
		"thresholdMax": 26.0,
		"deltaThreshold": 11.172416816949985,
		"deltaThresholdColor": "RED",
		"deltaThresholdLevel": "LOW"
	}],
	"columns": [{
		"field": "tag",
		"type": "string",
		"inputType": "text",
		"inputSize": 25.0,
		"label": "Tag Name",
		"uom": null
	}, {
		"field": "alertStatus",
		"type": "string",
		"inputType": "text",
		"inputSize": 20.0,
		"label": "Alert Status",
		"uom": null
	}, {
		"field": "currentValue",
		"type": "number",
		"inputType": "text",
		"inputSize": 20.0,
		"label": "Current value",
		"uom": null
	}, {
		"field": "unit",
		"type": "number",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Units",
		"uom": null
	}, {
		"field": "lastTagReading",
		"type": "string",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Last Tag Reading",
		"uom": null
	}, {
		"field": "thresholdMin",
		"type": "number",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Threshold Minimum",
		"uom": null
	}, {
		"field": "thresholdMax",
		"type": "number",
		"inputType": "text",
		"inputSize": 10.0,
		"label": "Threshold Maximum",
		"uom": null
	}, {
		"field": "deltaThreshold",
		"type": "string",
		"inputType": "text",
		"inputSize": 25.0,
		"label": "Delta Threshold ",
		"uom": null
	}]
}

dist/server/sample-data/rmd-datasource/datagrid-compressor.json (diff)
@@ -6,9 +6,9 @@
 		"tag_isPM": true,
 		"alertStatus": false,
 		"alertStatusType": null,
-		"currentValue": 20.47387545914849944,
+		"currentValue": 20.47,
 		"unit": "Dollars",
-		"lastTagReading": 12345678,
+		"lastTagReading": 1489103997210,
 		"thresholdMin": 2.5,
 		"thresholdMax": 3.0,
 		"deltaThreshold": 95.708180283833517,
@@ -21,7 +21,7 @@
 		"tag_isPM": true,
 		"alertStatus": false,
 		"alertStatusType": null,
-		"currentValue": 150.767715215208693,
+		"currentValue": 150.76,
 		"unit": "Dollars",
 		"lastTagReading": 1489103997210,
 		"thresholdMin": 0.0,
@@ -36,12 +36,28 @@
 		"tag_isPM": true,
 		"alertStatus": false,
 		"alertStatusType": null,
-		"currentValue": 10000.0435274216737174,
+		"currentValue": 10000.04,
 		"unit": "Dollars",
 		"lastTagReading": 1489103997210,
 		"thresholdMin": 0.0,
 		"thresholdMax": 0.21,
 		"deltaThreshold": 20.72734365415114,
+		"deltaThresholdColor": "ORANGE",
+		"deltaThresholdLevel": "LOW"
+	},
+	{
+		"tag": "Tire Thread Depth",
+		"tagUri": "/tag/crank-frame-Wind Speed",
+		"tag_isKpi": false,
+		"tag_isPM": true,
+		"alertStatus": false,
+		"alertStatusType": null,
+		"currentValue": 0.05,
+		"unit": "Dollars",
+		"lastTagReading": 1489103997210,
+		"thresholdMin": 0.0,
+		"thresholdMax": 0.21,
+		"deltaThreshold": 15.72734365415114,
 		"deltaThresholdColor": "ORANGE",
 		"deltaThresholdLevel": "LOW"
 	}, {
@@ -51,7 +67,7 @@
 		"tag_isPM": true,
 		"alertStatus": false,
 		"alertStatusType": null,
-		"currentValue": 23.095171627593004,
+		"currentValue": 23.09,
 		"unit": "Dollars",
 		"lastTagReading": 1489103997210,
 		"thresholdMin": 22.0,
